# froysource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/froyout/froysource/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/froyout/froysourceExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froyout/froysource/: MainActivity.kt
app/src/main/java/com/froyout/froysource/data/model/: CatErrorResponse.kt  CatFact.kt  Responses.kt
app/src/main/java/com/froyout/froysource/data/network/: CatFactService.kt
app/src/main/java/com/froyout/froysource/data/network/di/: NetworkInjection.kt
app/src/main/java/com/froyout/froysource/data/repository/: MainRepository.kt
app/src/main/java/com/froyout/froysourceExample/: MainActivity.kt
app/src/main/java/com/froyout/froysourceExample/data/model/: CatErrorResponse.kt  CatFact.kt  Responses.kt
app/src/main/java/com/froyout/froysourceExample/data/network/: CatFactService.kt
app/src/main/java/com/froyout/froysourceExample/data/network/di/: NetworkInjection.kt
app/src/main/java/com/froyout/froysourceExample/data/repository/: MainRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/froyout/froysource/: ExampleUnitTest.kt
froysource/: build.gradle
froysource/src/androidTest/java/com/froyout/froysource/: ExampleInstrumentedTest.kt
froysource/src/androidTest/java/com/froyout/froysourceExample/: ExampleInstrumentedTest.kt
froysource/src/main/: AndroidManifest.xml
froysource/src/main/java/com/froyout/froysource/: FroyError.kt  NetworkBoundResource.kt  Resource.kt
froysource/src/main/java/com/froyout/froysource/base/: BaseCall.kt  BaseMapping.kt  BaseResponse.kt  ErrorResponse.kt
froysource/src/main/java/com/froyout/froysourceExample/: NetworkBoundResource.kt
froysource/src/main/java/com/froyout/froysourceExample/base/: BaseResponse.kt
froysource/src/test/java/com/froyout/froysourceExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
