plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.froyout.froysource"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation deps.core
    implementation deps.appCompat
    implementation deps.material

    implementation deps.lifecycle
    implementation deps.lifecycleViewmodel

    implementation deps.constraintLayout

    implementation deps.coroutinesCore
    implementation deps.retrofit
    implementation deps.retrofitGson

    implementation 'com.github.rezaramadhanirianto:froysource:1.1.2'

    testImplementation deps.junit
    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espresso
}